.App {
  text-align: center;
}

.App-logo {
  height: 40vmin;
  pointer-events: none;
}

@media ( prefers-reduced-motion : no-preference ) {

  .App-logo {
    animation: App-logo-spin infinite 20s linear;
  }

}

.App-header {
  align-items: center;
  background-color: #282c34;
  color: white;
  display: flex;
  flex-direction: column;
  font-size: calc(10px + 2vmin);
  justify-content: center;
  min-height: 100vh;
}

.App-link {
  color: #61dafb;
}

@keyframes App-logo-spin {

  from {
    transform: rotate(0deg);
  }

  to {
    transform: rotate(360deg);
  }
}

.categories {
  border-radius: 5px;
  box-shadow: rgba(0, 0, 0, 0.15) 0px 8px 16px 0px;
  display: flex;
  flex-flow: column wrap;
  float: left;
  justify-content: center;
  margin: 20px 15px;
  min-width: 20%;
  padding: 15px;
  padding-left: 20px;
  position: relative;
}

.aside {
  margin: 1px 3px;
}

.category-radio {
  margin: 0 2px;
}

#productsCategory, #card-container {
  display: flex;
  flex-flow: row wrap;
  justify-content: space-evenly;
}

.card-link {
  color: inherit;
  text-decoration: none;
}

.main-card {
  border-radius: 5px;
  box-shadow: rgba(0, 0, 0, 0.15) 0px 8px 16px 0px;
  margin: 20px 10px 30px;
  padding: 16px;
  text-align: center;
  width: 18vw;
}

.main-card h3 {
  color: rgb(73, 73, 73);
  line-height: 18px;
  margin: 10px 0;
  overflow: hidden;
  padding: 10px 0;
  text-shadow: 1px 1px 1px rgba(190, 170, 153, 0.5);
  white-space: nowrap;
}

.main-card img {
  border-radius: 5px;
  box-shadow: rgba(0, 0, 0, 0.15) 0px 8px 16px 0px;
  width: 100%;
}

.main-card p {
  background-color: rgba(224, 115, 26, 0.9);
  border: 4px groove rgba(204, 105, 24, 0.5);
  border-radius: 5px;
  box-shadow: rgba(0, 0, 0, 0.15) 0px 8px 16px 0px;
  color: white;
  font-size: 18px;
  font-weight: 500;
  margin: 10px 65px;
  padding: 5px;
  text-shadow: 1px 1px 1px #5a4b3b;
}
